<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugastabelkeluarga</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>
    <h1 class="a">
        Belajar Pemrograman Web Dasar
    </h1>
    <h3 class="b">
        Universitas Muhammadiyah Sumatera Utara
    </h3>

    <hr>
    <h2 class="c">Tabel Keluarga</h2>
    <h3 class="c">Agita Muhammad Ramadhan Sembiring (2109010016)</h3>
    
    <table class="table" border="1">
        <tr class="trheader">
            <th>No</th>
            <th>Nama Lengkap</th>
            <th>NIK</th>
            <th>Status Perkawinan</th>
            <th>Status Hubungan Dalam Keluarga</th>
            <th>Jenis Kelamin</th>
            <th>Tempat Lahir</th>
            <th>Tanggal Lahir</th>
            <th>Agama</th>
            <th>Pendidikan</th>
            <th>Jenis Pekerjaan</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Jhon Martin Sembiring</td>
            <td>120726**********</td>
            <td rowspan="2">Kawin</td>
            <td>Kepala Keluarga</td>
            <td>Laki-laki</td>
            <td>Bandar Baru</td>
            <td>30-09-1963</td>
            <td rowspan="6">Islam</td>
            <td>SLTA/Sederajat</td>
            <td>Karyawan Swasta</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Herlin Paduanta Sinulingga</td>
            <td>120726**********</td>
            <td>Istri</td>
            <td>Perempuan</td>
            <td>Pancur Batu</td>
            <td>08-08-1984</td>
            <td>Diplomat IV/Strata I</td>
            <td>Ibu Rumah Tangga</td>
        </tr>

        <tr>
            <td>3</td>
            <td>M. Indra Arikami Sembiring</td>
            <td>120726**********</td>
            <td rowspan="4">Belum Kawin</td>
            <td rowspan="4">Anak</td>
            <td rowspan="2">Laki-laki</td>
            <td rowspan="4">Medan</td>
            <td>23-03-1996</td>
            <td rowspan="2">SLTA/Sederajat</td>
            <td rowspan="4">Pelajar/Mahasiswa</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Agita Muhammad R Sembiring</td>
            <td>120726**********</td>
            <td>28-10-2003</td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>Khenya Aulia Martin Sembiring</td>
            <td>120726**********</td>
            <td>Perempuan</td>
            <td>18-12-2007</td>
            <td>SLTP/Sederajat</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Kenjiro Martin Sembiring</td>
            <td>120726**********</td>
            <td>Laki-laki</td>
            <td>27-11-2010</td>
            <td>Belum Tamat SD/Sederajat</td>
        </tr>
    </table>
</body>
</html>